<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\HP.LAPTOP-191O7EB2\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\HP.LAPTOP-191O7EB2\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_Game.1596949417.00" t="ExcludeRecursive" />
    <e p="C:\Users\HP.LAPTOP-191O7EB2\Desktop\Итоговое по Unity\Spectrophobia\Game" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Editor" t="Include">
          <e p="GameControllerEditorExtension.cs" t="Include" />
          <e p="GameDataEditor.cs" t="Include" />
        </e>
        <e p="Fonts" t="Include">
          <e p="OFL.txt" t="Include" />
        </e>
        <e p="Scripts" t="Include">
          <e p="CameraMovement.cs" t="Include" />
          <e p="CharacterMovement.cs" t="Include" />
          <e p="Enemy.cs" t="Include" />
          <e p="GameData.cs" t="Include" />
          <e p="GameManager.cs" t="Include" />
          <e p="InputManager.cs" t="Include" />
          <e p="InstantiateRoom.cs" t="Include" />
          <e p="Interfaces.cs" t="Include" />
          <e p="LevelObjectData.cs" t="Include" />
          <e p="LocationBorder.cs" t="Include" />
          <e p="LocationBorder1.cs" t="Include" />
          <e p="MainMenu.cs" t="Include" />
          <e p="Player.cs" t="Include" />
          <e p="PlayerMovement.cs" t="Include" />
          <e p="PlayerText.cs" t="Include" />
          <e p="PlayerWeapon.cs" t="Include" />
          <e p="SceneLoader.cs" t="Include" />
          <e p="StaticObject.cs" t="Include" />
          <e p="TextAbovePlayer.cs" t="Include" />
          <e p="WeaponData.cs" t="Include" />
        </e>
        <e p="Standard Assets" t="Include">
          <e p="CrossPlatformInput" t="Include">
            <e p="CrossPlatformInputGuidelines.txt" t="Include" />
            <e p="Scripts" t="Include">
              <e p="AxisTouchButton.cs" t="Include" />
              <e p="ButtonHandler.cs" t="Include" />
              <e p="CrossPlatformInputManager.cs" t="Include" />
              <e p="InputAxisScrollbar.cs" t="Include" />
              <e p="Joystick.cs" t="Include" />
              <e p="MobileControlRig.cs" t="Include" />
              <e p="PlatformSpecific" t="Include">
                <e p="MobileInput.cs" t="Include" />
                <e p="StandaloneInput.cs" t="Include" />
              </e>
              <e p="TiltInput.cs" t="Include" />
              <e p="TouchPad.cs" t="Include" />
              <e p="VirtualInput.cs" t="Include" />
            </e>
          </e>
          <e p="Editor" t="Include">
            <e p="CrossPlatformInput" t="Include">
              <e p="CrossPlatformInputInitialize.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Game.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>